# AlbumViewer

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.albumviewer.db.AlbumViewerDatabase/: 1.json
app/src/androidTest/assets/: test_response.json
app/src/androidTest/java/com/example/albumviewer/: CustomMatchers.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HomeActivityTest.kt  TestAppComponent.kt  TestApplication.kt  TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumviewer/: AlbumViewer.kt  MainActivity.kt
app/src/main/java/com/example/albumviewer/common/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/example/albumviewer/data/: Album.kt
app/src/main/java/com/example/albumviewer/db/: AlbumViewerDatabase.kt  AlbumsDao.kt
app/src/main/java/com/example/albumviewer/di/: AppComponent.kt  BuildersModule.kt  DatabaseModule.kt  Local.kt  NetworkModule.kt  Remote.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/example/albumviewer/net/: TypicodeService.kt
app/src/main/java/com/example/albumviewer/repo/: AlbumsRepository.kt  DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/albumviewer/ui/: HomeViewModel.kt
app/src/main/java/com/example/albumviewer/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/albumviewer/ui/home/di/: HomeActivityModule.kt  HomeModule.kt  HomeScope.kt
app/src/main/res/layout/: activity_main.xml  item_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/albumviewer/: AlbumsRepositoryTest.kt  BaseTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  RemoteDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
