<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="album"
            type="com.example.albumviewer.data.Album" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@{album.title}"
    />
</LinearLayout>
</layout>